{
  "extends": "@konfide/config-tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "incremental": true
  },
  "include": [".next/types/**/*.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/types" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/adapters/privy" }
  ]
}
