{
  "name": "@konfide/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "start": "node dist/index.js",
    "lint": "biome check src",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@konfide/adapter-covalent": "workspace:*",
    "@konfide/core": "workspace:*",
    "@konfide/types": "workspace:*"
  },
  "devDependencies": {
    "@konfide/config-tsconfig": "workspace:*",
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
